<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="
        https://i.imgur.com/6akXXCY.jpg" type="image/x-icon">
      <title>Hack By Phan Minh Nghĩa</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
body{
    padding: 5vh 5vw;
    background: black !important;
    min-height: 450px;
    overflow:hidden;
  }
  
  * {
    box-sizing: border-box;
  }
  
  #console p {
    font-family: monospace;
    font-weight: bold;
    font-size: 4.1vh;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: limegreen;
    text-shadow: 0px 0px 10px limegreen;
  }
  
  .msg {
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    padding-top: 5vh;
    background: red;
    box-shadow: 0 0 30px red;
    text-shadow: 0 0 20px white;
    color: white;
    padding : 5px;
    position: absolute;
    left: 28%;
    margin-left: -10vw;
    top: 90%;
    margin-top: -5vh;
    text-align: center;
    min-width: 250px;
    animation-name: blink;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            z-index: 9999;
        }
        .overlay-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h1, h2 {
            font-family: 'Lalezar', cursive;
            color: red;
            text-align: center;
        }
        
    @media (max-width: 787px) {
        h1 {
            font-size: 25px;
        }
    }
        a {
            word-wrap: break-word;
            color: white;
            font-family: 'Lalezar', cursive;
            text-align: center;
        }
        p {
            color: #6b69ff;
            font-family: 'Lalezar', cursive;
            text-align: center;
        }
        .logo {
    height: 170px;
    width: 170px;
    border-radius: 50%;
    object-fit: cover;
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.snow {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.snow:nth-child(1) {
  opacity: 0.6064;
  transform: translate(56.5936vw, -10px) scale(0.1606);
  animation: fall-1 22s -16s linear infinite;
}
@keyframes fall-1 {
  34.585% {
    transform: translate(57.9903vw, 34.585vh) scale(0.1606);
  }
  to {
    transform: translate(57.29195vw, 100vh) scale(0.1606);
  }
}
.snow:nth-child(2) {
  opacity: 0.0623;
  transform: translate(38.6106vw, -10px) scale(0.3982);
  animation: fall-2 17s -21s linear infinite;
}
@keyframes fall-2 {
  70.443% {
    transform: translate(37.0175vw, 70.443vh) scale(0.3982);
  }
  to {
    transform: translate(37.81405vw, 100vh) scale(0.3982);
  }
}
.snow:nth-child(3) {
  opacity: 0.7242;
  transform: translate(18.1453vw, -10px) scale(0.9984);
  animation: fall-3 10s -24s linear infinite;
}
@keyframes fall-3 {
  71.78% {
    transform: translate(22.1161vw, 71.78vh) scale(0.9984);
  }
  to {
    transform: translate(20.1307vw, 100vh) scale(0.9984);
  }
}
    </style>
</head>
<body onclick=" theme_audio();">
      <div id="overlay">
    <div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="//thanhdieu.com" style="text-decoration:none;color:white;">
Phan Minh Nghĩa Dev</a></div>
    <div class="msg">😨 WEBSITE IS ATTACKED 😨</div>
    <div id="console"></div>
        <div class="overlay-content">
            <img class="logo" src="
            https://i.imgur.com/XDRKE1v.jpg">
            <h1>Phan Minh Nghĩa <img src="https://i.imgur.com/fZOnSsa.png" style="height:25px;margin:-1px;"></h1>
            <a>Óc như cái lồn.!</a>
            <a>Code như con cặc.</a>
            <a>Sửa lỗi đi đồ óc lồn</a>
            <p>Deface by: <u>Phan Minh Nghĩa</u></p>
        </div>
     </div>
    <script>
        var intervalID = window.setInterval(updateScreen, 200);
var console = document.getElementById("console");
const msg = document.querySelector(".msg");
var txt = [
  "FORCE: XX0022. ENCYPT://000.222.2345",
  "TRYPASS: ********* AUTH CODE: ALPHA GAMMA: 1___ PRIORITY 1",
  "RETRY: REINDEER FLOTILLA",
  "Z:> /FALKEN/GAMES/TICTACTOE/ EXECUTE -PLAYERS 0",
  "================================================",
  "Priority 1 // local / scanning...",
  "scanning ports...",
  "BACKDOOR FOUND (23.45.23.12.00000000)",
  "BACKDOOR FOUND (13.66.23.12.00110000)",
  "BACKDOOR FOUND (13.66.23.12.00110044)",
  "...",
  "...",
  "BRUTE.EXE -r -z",
  "...locating vulnerabilities...",
  "...vulnerabilities found...",
  "MCP/> DEPLOY CLU",
  "SCAN: __ 0100.0000.0554.0080",
  "SCAN: __ 0020.0000.0553.0080",
  "SCAN: __ 0001.0000.0554.0550",
  "SCAN: __ 0012.0000.0553.0030",
  "SCAN: __ 0100.0000.0554.0080",
  "SCAN: __ 0020.0000.0553.0080",
]

var docfrag = document.createDocumentFragment();
const ThanhDieu_List = [
  "https://files.catbox.moe/zxuuaj.mp3", 
];
let index = Math.floor(Math.random() * ThanhDieu_List.length);
const audio = new Audio(ThanhDieu_List[index]);
function theme_audio(){
  audio.play();
}
document.addEventListener("click", theme_audio());
audio.addEventListener("ended", function() {
  index = (index + 1) % ThanhDieu_List.length;
  audio.src = ThanhDieu_List[index];
  audio.play();
});
function updateScreen() {
  txt.push(txt.shift());
  txt.forEach(function(e) {
    var p = document.createElement("p");
    p.textContent = e;
    docfrag.appendChild(p);
  });
  while (console.firstChild) {
    console.removeChild(console.firstChild);
  }
  console.appendChild(docfrag);
}

setTimeout(() => { msg.style.background = "red";
msg.style.boxShadow = "0 0 1px limegreen";
console.style.display = "none";}, 1300);
    </script>
</body>
</html>
